/* .homePageContainer {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    list-style: none;
    margin: 0 auto;
    max-width: calc(100vw - 48px);
    padding: 0;
} */

.homePageName {
    font-weight: bold;
}

.homePageList {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    padding: 0;
    list-style: none;
    margin: 16px auto;
}